<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b78164c92c0457fbe921902fc6a522f" Name="Diagram1">
        <EntityTypeShape EntityType="BistroDriveModel.aspnetrole" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.aspnetuserclaim" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.aspnetuserlogin" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.aspnetuser" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.chatmessage" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.dish" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.dishreview" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.dishtype" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.order" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.ordercontactmethod" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.orderdelivery" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.orderpaymentmethod" Width="1.5" PointX="5.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.orderproduct" Width="1.5" PointX="11.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.orderstatu" Width="1.5" PointX="5.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BistroDriveModel.review" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <AssociationConnector Association="BistroDriveModel.FK_ChatMessage_IdReciver" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_ChatMessage_IdSender" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_Dish_IdUser" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_DishReview_IdOwner" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_Order_IdCook" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_Review_IdOwner" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_Review_IdUser" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_Dish_IdType" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_DishReview_IdDish" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_OrderProduct_IdDish" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_Order_IdContactMethod" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_Order_IdDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_Order_IdPaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_Order_IdStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.FK_OrderProduct_IdOrder" ManuallyRouted="false" />
        <AssociationConnector Association="BistroDriveModel.aspnetuserroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>