.user-dish-header {
  margin-top: 50px;
  margin-bottom: 10px;
}
.user-dish-header p {
  margin: 10px auto;
  font-size: 1.3em;
}
.user-dish {
  margin-top: 50px;
  margin-bottom: 200px;
  /*.dish-main-info {
        display: inline-block;
    }*/
}
.user-dish h4 {
  font-size: 2.5em;
}
.user-dish img {
  margin: 20px 0;
  display: inline-block;
}
.user-dish .dish-main-info-text {
  float: right;
  margin-left: -20em !important;
}
.user-dish .dish-main-info-text a {
  transition: 0.2s all ease-in-out;
}
.user-dish .dish-main-info-text a:hover {
  text-decoration: none;
}
.user-dish .dish-extra-info {
  margin-top: 10px;
  line-height: 1.8;
  font-size: 1.5em;
}
.user-dish .weird-hr {
  margin-top: 45em;
}