.users-list-page .user-avatar-block {
  padding: 20px 20px 30px 7px !important;
}
.users-list-page .user-avatar-block img {
  border-radius: 5px;
  border: #eee solid 1px;
  transition: border-color 0.3s ease-in-out;
}
.users-list-page .user-avatar-block img:hover {
  border: lightgray solid 1px;
}
