<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7f1084f5ee8402c938b8f5143e13723" Name="Diagram1">
        <EntityTypeShape EntityType="Models.aspnetrole" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.aspnetuserclaim" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.aspnetuserlogin" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.aspnetuser" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.chatmessage" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.city" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.dish" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.dishreview" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.dishtype" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.order" Width="1.5" PointX="11.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ordercontactmethod" Width="1.5" PointX="9" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.orderdelivery" Width="1.5" PointX="9" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.orderingridientbuyer" Width="1.5" PointX="9" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.orderpaymentmethod" Width="1.5" PointX="9" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.orderproduct" Width="1.5" PointX="13.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.orderstatu" Width="1.5" PointX="9" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.review" Width="1.5" PointX="3" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.userdescription" Width="1.5" PointX="8.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.usertoken" Width="1.5" PointX="8.25" PointY="31.125" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_ChatMessage_IdReciver" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ChatMessage_IdSender" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DishReview_IdOwner" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Review_IdOwner" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Review_IdUser" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.aspnetusers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Models.description_userid_to_aspnetuser_userid" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Dish_IdUser_aspnetusers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_IdCook" ManuallyRouted="false" />
        <AssociationConnector Association="Models.usertoken_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Dish_IdType" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DishReview_IdDish" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_OrderProduct_IdDish" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_IdContactMethod" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_IdDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_IdPaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_IdStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_OrderProduct_IdOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Models.order_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Models.aspnetuserroles" ManuallyRouted="false" />
        <AssociationConnector Association="Models.order_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>