<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f0a9e5fbe474876851cbd4e07de78e7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.aspnetrole" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnetuserclaim" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnetuserlogin" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnetuser" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.chatmessage" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.city" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dish" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dishreview" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dishtype" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order" Width="1.5" PointX="10.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ordercontactmethod" Width="1.5" PointX="8" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orderdelivery" Width="1.5" PointX="8" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orderingridientbuyer" Width="1.5" PointX="8" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orderpaymentmethod" Width="1.5" PointX="8" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orderproduct" Width="1.5" PointX="12.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orderstatu" Width="1.5" PointX="8" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.review" Width="1.5" PointX="5.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.userdescription" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.usertoken" Width="1.5" PointX="5.25" PointY="38.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.aspnetusers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.description_userid_to_aspnetuser_userid" ManuallyRouted="false" />
        <AssociationConnector Association="Model.dishreview_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChatMessage_IdReciver" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ChatMessage_IdSender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dish_IdUser_aspnetusers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_IdCook" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Review_IdOwner" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Review_IdUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.usertoken_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.order_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Dish_IdType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DishReview_IdDish" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderProduct_IdDish" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_IdContactMethod" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_IdDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_IdPaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_IdStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderProduct_IdOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Model.order_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.aspnetuserroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>