
.user-dish-header {

    margin-top: 50px;
    margin-bottom: 10px;

    p {
        margin: 10px auto;
        font-size: 1.3em;
    }

}

.user-dish {

    margin-top: 50px;
    margin-bottom: 200px;

    h4 {
        font-size: 2.5em;
    }

    img {
        margin: 20px 0;
        display: inline-block;
    }
   

    /*.dish-main-info {
        display: inline-block;
    }*/

    .dish-main-info-text {
        float: right;
        margin-left: -20em !important;

        a {
            transition: .2s all ease-in-out;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .dish-extra-info {
        margin-top: 10px;

        line-height: 1.8;
        font-size: 1.5em;
    }

    .weird-hr {
        margin-top: 45em;
    }

}
