.signin h2 {
  margin-top: 0;
}
.signin form {
  margin-bottom: 20px;
}
.signin .glyphicon {
  top: 0;
}
.form-group input[type=submit].btn-submit {
  transition: 0.2s all ease-in-out;
}
.settings-form .checkbox {
  display: inline;
  float: left;
}
.settings-form .checkbox label {
  margin-top: -3px;
}
.settings-form .input-group {
  padding: 5px 0;
}
.settings-form .input-group input[type=submit] {
  transition: 0.2s all ease-in-out;
}
.settings-form .input-group input[type=submit]:hover,
.settings-form .input-group input[type=submit]:active {
  background-color: #078fe6;
  color: #fff;
}
.settings-form .input-group.dropdown-list label.control-label {
  padding-right: 10px;
}
.settings-form .settings-form-header {
  display: inline-block !important;
}
.settings-form .settings-form-header .avatar-change {
  width: 100%;
}
.settings-form .settings-form-header .image img {
  border-radius: 5px;
  border: transparent solid 1px;
  transition: border-color 0.3s ease-in-out;
}
.settings-form .settings-form-header .image img:hover {
  border: #d3d3d3 solid 1px;
}
.settings-form .settings-form-header .upload-input-block {
  float: right;
  margin: -10em 0 0 -5em !important;
}
.settings-form .settings-form-header .file-upload-block {
  position: relative;
  margin: 10px;
}
.settings-form .settings-form-header .submit-upload {
  border: 0 none;
  border-radius: 5px;
  padding: 7px 14px;
  margin: 0 10px;
  cursor: pointer;
  display: block;
  font-size: 14px;
  color: #fff;
  text-transform: none;
  transition: all 0.2s ease-in-out;
  background: #20a8ff;
}
.settings-form .settings-form-header .submit-upload:hover {
  background-color: #078fe6;
}
