
.users-list-page {

    .user-avatar-block {
        padding: 20px 20px 30px 7px !important;

        img {
            border-radius: 5px;
            border: #eee solid 1px;
            transition: border-color 0.3s ease-in-out;

            &:hover {
                border: lightgray solid 1px;
            }
        }
    }

}